# Домашняя работа по уроку "Цикл for. Элементы списка. Полезные функции в цикле"

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
# primes = 'Простое число - натуральное число, большее 1 , называется простым, если оно ни на что не делится, кроме себя и 1'
# not_primes = 'Не простое/составное - число больше единицы, которое делится на единицу, на само себя и еще хотя бы на одно натуральное число'
primes = []
not_primes = []
for i in numbers:
    is_prime = True  # делаю маркер простого числа
    if i <= 1:  # число 1 не является ни простым, ни составным числом, исключаю его из решения?
        continue
    for j in range(2, i):
        if i % j == 0:
            is_prime = False
            break
    if is_prime and i > 1:
        primes.append(i)
    else:
        not_primes.append(i)
print('Primes: ', primes)
print('Not_primes: ', not_primes)
